PORT=3000
MONGODB_URI=mongodb+srv://wwwkushagarwal207:kush@portfoliocluster.cffbinj.mongodb.net/?retryWrites=true&w=majority&appName=PortfolioCluster
EMAIL=www.kushagarwal207@gmail.com
PASSWORD=dltuqfknrznrlfse
EMAIL2=kushkansal0@gmail.com